 
****************************************
Report : area
Design : ALU
Version: K-2015.06-SP1
Date   : Fri Apr 30 14:49:00 2021
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          373
Number of nets:                           765
Number of cells:                          425
Number of combinational cells:            390
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                         39
Number of references:                      37

Combinational area:               3528.894549
Buf/Inv area:                      132.397198
Noncombinational area:             305.532017
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3834.426566
Total area:                 undefined
